#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.blue-circle {
  height: 25px;
  width: 25px;
  background-color: #00ccff;
  border-radius: 50%;
  display: inline-block;
}

.three-column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.user-card {
  border-radius: 25px;
  background: #b9f5dc;
  padding: 20px;
  margin: 10px;
}

.flex{
  display: flex;
}
